.row
  .large-6.large-centered.columns
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :confirmation_token

      h3 Resend confirmation instructions

      = f.input :email, label: false, autofocus: true

      = f.button :submit, "Resend", class: 'button right'

    = render "devise/shared/links"
